VITE_SUPABASE_PROJECT_ID="tuuqykyegrjamhazuplf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXF5a3llZ3JqYW1oYXp1cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTgxODYsImV4cCI6MjA2OTQzNDE4Nn0.fN92WQnYNkxKztGUuvjaRUhnP3_r7DIeyhIdC_Kje5w"
VITE_SUPABASE_URL="https://tuuqykyegrjamhazuplf.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="dz7pt9mhp"
VITE_CLOUDINARY_UPLOAD_PRESET="QUICK PRINTZ"
VITE_BAG_DESIGNS_PROJECT_URL="https://crpalakzdzvtgvljlutd.supabase.co"
VITE_BAG_DESIGNS_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycGFsYWt6ZHp2dGd2bGpsdXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTczMzAsImV4cCI6MjA3MTk5MzMzMH0.oAwkJGpM1rhF6GVav8XMaiZozrku-WUe9JHCYkcjmkI"
VITE_BAG_DESIGNS_BUCKET="designs"
VITE_BAG_DESIGNS_PREFIX=""
