VITE_SUPABASE_PROJECT_ID="tuuqykyegrjamhazuplf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXF5a3llZ3JqYW1oYXp1cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTgxODYsImV4cCI6MjA2OTQzNDE4Nn0.fN92WQnYNkxKztGUuvjaRUhnP3_r7DIeyhIdC_Kje5w"
VITE_SUPABASE_URL="https://tuuqykyegrjamhazuplf.supabase.co"
