VITE_SUPABASE_PROJECT_ID="tuuqykyegrjamhazuplf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1dXF5a3llZ3JqYW1oYXp1cGxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTgxODYsImV4cCI6MjA2OTQzNDE4Nn0.fN92WQnYNkxKztGUuvjaRUhnP3_r7DIeyhIdC_Kje5w"
VITE_SUPABASE_URL="https://tuuqykyegrjamhazuplf.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME="dz7pt9mhp"
VITE_CLOUDINARY_UPLOAD_PRESET="QUICK PRINTZ"
VITE_BAG_DESIGNS_PROJECT_URL="https://lqtnggudtybcaabmbhbd.supabase.co"
VITE_BAG_DESIGNS_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdG5nZ3VkdHliY2FhYm1iaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTA0NzEsImV4cCI6MjA3NTAyNjQ3MX0.3DSpkkaNiwfQFyABLVlfNOGzlh9uOj_j23VkkymRjFA"
VITE_BAG_DESIGNS_BUCKET="bag-designs"
VITE_BAG_DESIGNS_PREFIX="public"
